[gd_scene load_steps=3 format=3 uid="uid://b6l3q14mw1upy"]

[ext_resource type="Script" path="res://assets/notepad/blocks/RichTextBox/EditText.cs" id="1_3lolj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7io4"]
bg_color = Color(0.1, 0.1, 0.1, 0.560784)

[node name="RichTextLabel" type="RichTextLabel"]
custom_minimum_size = Vector2(1080, 100)
offset_right = 1080.0
offset_bottom = 100.0
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_q7io4")
bbcode_enabled = true
fit_content = true
script = ExtResource("1_3lolj")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
