[gd_scene load_steps=4 format=3 uid="uid://b7hhgpqyu1srn"]

[ext_resource type="Script" path="res://assets/notepad/MainTextEdit.cs" id="1_cmlna"]
[ext_resource type="PackedScene" uid="uid://b6l3q14mw1upy" path="res://assets/notepad/blocks/RichTextBox/rich_text_label_editable.tscn" id="1_gmgy4"]
[ext_resource type="Script" path="res://assets/notepad/AddBlock.cs" id="2_cipn0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("mainTextEditObject") instance=ExtResource("1_gmgy4")]
layout_mode = 2
mainTextEditObject = NodePath("../../../MainTextEdit")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("mainTextEdit", "lastBlock")]
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "+"
script = ExtResource("2_cipn0")
mainTextEdit = NodePath("../../../MainTextEdit")
lastBlock = NodePath("../RichTextLabel")

[node name="MainTextEdit" type="TextEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_direction = 1
layout_mode = 2
offset_left = 30.0
offset_top = 1790.0
offset_right = 1050.0
offset_bottom = 1890.0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
wrap_mode = 1
scroll_fit_content_height = true
script = ExtResource("1_cmlna")

[connection signal="button_up" from="MarginContainer/VBoxContainer/Button" to="MarginContainer/VBoxContainer/Button" method="_on_button_button_up"]
[connection signal="text_changed" from="MainTextEdit" to="MainTextEdit" method="_on_text_changed"]
